* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    box-shadow: 1px 1px 1px black;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 10px;
    font-size: 18px;
}

.container {
    display: grid;
}


/* header */
header {
    align-content: center;
    text-align: center;
    min-height: 400px;
    background-image: url(/img/banner.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: rgb(255, 255, 255);
}
header > * {
    text-shadow: 2px 2px 3px black;
}
header h1 {
    font-size: 4em;
}
header p {
    font-size: 1.5em;
}

/* akhir header */


/* nav */
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    list-style: none;
    padding: 5px;
    gap: 5px;
    
    
}

.menu a {
    background-color: black;
    display: block;
    text-decoration: none;
    color: whitesmoke;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
/* akhir nav */


/* galery */
.gallery {
    display: grid;
    grid-template-areas: 
    'main main side'
    'main main side';
    gap: 10px;
}


.main {
    grid-area: main;
    min-height: 300px;
    background-color: rgb(115, 115, 115);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    border: 5px solid gray;
    box-sizing: border-box;
    
}



.main h2 {
    background-color: black;
    color: whitesmoke;
    grid-column: 1 / -1;
    align-content: center;
}

.comming1 {
    display: none;
}
.comming2 {
    align-content: center;
}

.side {
    border: 5px solid gray;
    gap: 3px;
    padding: 5px;
    display: grid;
    grid-area: side;
    background-color: rgb(174, 174, 174);
    grid-template-columns: repeat(2, 260px);
}

.side .quote {
    display: grid;
    padding: 10px;
    text-align: center;
    align-items: center;
    
}

.quote h4 {
    justify-items: center;
}

/* akhir galery */


/* about */
.about {
    min-height: 400px;
    border: 5px solid rgb(58, 58, 58);
    background-color: gray;
    padding: 50px;
    margin-top: 10px;
}

.about h1 {
    text-align: center;
    background-color: rgb(24, 24, 24);
    padding: 10px;
    color: black;
    text-shadow: 1px 1px 1px cyan;
}
.about p {
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 1px 1px 1px cyan;
}
/* akhir about */


/* contact */
.contact {
    margin-top: 5px;
    background-color: rgb(50, 50, 50);
    padding: 50px;
    display: flex;
    text-align: center;
}


.aku {
    width: 50%;
    text-align: start;
    color: rgb(80, 80, 80);
    text-shadow: 1px 1px 1px whitesmoke;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1.5em;
}

.aku p {
    margin-left: 5px;
    align-content: center;
}

.aku img {
    width: 200px;
    height: 200px;
    border: 5px solid whitesmoke;
    box-shadow: 2px 2px 2px cyan;
}

.medsos {
    width: 50%;
    color: rgb(80, 80, 80);
    text-shadow: 1px 1px 1px whitesmoke;
    text-align: start;
    align-content: center;
    display: grid;
    justify-content: center;
}

.medsos h3, li {
    margin-bottom: 5px;
    list-style: none;
}

.medsos a {
    text-decoration: none;
    color: rgb(80, 80, 80);
}


/* akhir contact */


/* footer */
    footer {
        text-align: center;
        background-color: black;
        color: whitesmoke;
        border: 1px solid gray;
        padding: 10px;
        text-decoration: none;
    }
/* akhir footer */










/* responsive */
@media (max-width: 600px){
    /* header */
    header {
        min-height: 200px;
    }
    header h1 {
        font-size: 2em;
    }
    header p {
        font-size: 1em;
    }
    /* akhir header */

    /* gallery */
    .gallery {
        grid-template-areas: 
        "main"
        'side';
    }

    .main {
        grid-template-columns: repeat(2, 1fr);
    }

    .comming1 {
        display: block;
        align-content: center;
    }

    .comming2 {
        display: none;
    }

    .side {
        grid-template-columns: repeat(3, 1fr);
        place-content: center;
    }
    
    /* akhir gallery */

    /* about */
    .about {
        padding: 5px;
        min-height: 300px;
    }
    .about h1 {
        padding: 0;
        font-size: 1.7em;
    }
    .about p {
        font-size: inherit;
        text-align: center;
    }
    /* akhir about */

    /* contact */
    .contact {
        display: grid;
        grid-template-areas: 
        'aku'
        'medsos';
        padding: 5px;
    }

    .contact img {
        width: 100px;
        height: 100px;
    }

    .aku {
        grid-area: aku;
        font-size: medium;
        width: 100%;
        
    }

    .medsos {
        grid-area: medsos;
        width: 100%;
        justify-content: start;
        font-size: small;
    }

    /* akhir contact */

    /* footer */
    footer {
        font-size: xx-small;
        padding: 2px;
    }
    /* akhir footer */
}